<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_description"
        android:enabled="true"
        android:icon="@drawable/ic_desc"
        android:title="@string/bottom_nav_description"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_evolve"
        android:enabled="true"
        android:icon="@drawable/ic_evolve"
        android:title="@string/bottom_nav_evolve"
        app:showAsAction="ifRoom" />

</menu>