<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grisFonce">

    <!--    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="6dp"
            android:translationZ="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_evolve"
            app:srcCompat="@drawable/ic_back"
            android:paddingRight="6dp"
            android:paddingLeft="12dp"
            tools:ignore="VectorDrawableCompat" />-->

    <ImageView
        android:id="@+id/myPoke_img_evolve"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:scaleType="center"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="@id/header_evolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/app_name"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pokedex"
        android:textColor="@color/blanc"
        android:textSize="18sp"
        android:translationZ="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/index_evolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="12dp"
        android:text="001"
        android:textColor="@color/blanc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintEnd_toEndOf="@id/header_evolve"
        app:layout_constraintTop_toTopOf="@id/header_evolve"
        tools:text="#001"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/name_evolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        android:text="Pikachu"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/blanc"
        android:textSize="36sp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_evolve"/>

    <ImageView
        android:id="@+id/header_evolve"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/rouge"
        android:elevation="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CadrePoke" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/name_evolve"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>